# This is the Confluent Cloud half of the cluster link

# Confluent Cloud dedicated cluster is the destination
link.mode=DESTINATION

# Link connection comes in from Confluent Platform so you don't have to open your on-prem firewall
connection.mode=INBOUND