# Copy the contents of this file to schema-link.properties and
# add your Confluent Cloud Schema Registry credentials

# *****DO NOT***** add schema-link.properties to version control
# with your Confluent Cloud credentials

schema.registry.url=<destination sr url>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<destination api key>:<destination api secret>